<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="{{url_for ('static', filename='css/style.css')}}">
</head>
<body>
    <div class="container">
        <h1>COUNTER</h1>
        <div class= "num"> {{session['count']}} </div>
        <div class="buttons">
            <a href="/">
                <button class="btn">
                    Click
                </button>
            </a>

            <a href="/reset">
                <button class="btn">
                    Reset
                </button>
            </a>
        </div>
    </div>

</body>
</html>