body{
    background-color: #0B0C10;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #c5c6c7;

}

.btn:hover{
    background-color: #66fcf1;
    height: 25px;
    width: 100px;

}
.container{
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
}

.num{
    margin: 25px;
    color: #66fcf1;
    font-size: 200px;
    animation-name: glow;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}

@keyframes glow{
    0% {color: #1f2833};
    66%{color:#66fcf1};
    99%{color:#1f2833};
    
}
.buttons{
    display: flex;
    justify-content: space-evenly;
    width: 300px;
}

.btn{
    background-color: #45a29e;
}

